/* Init */
Switch InitVars
Switch InitVarsTEST


/* Beleuchtung */
Switch Beleuchtung
Switch BeleuchtungAutomatik
Switch BeleuchtungHelligkeitAutomatik
Number MaxHelligkeit 
Number BeleuchtungAusTimerInMs
Number HelligkeitSchwellwertVitrineDirekteSonne
Number HelligkeitSchwellwertVitrine
Number HelligkeitSchwellwertZwischenwand
Number HelligkeitToleranz 


Number TagMaxHelligkeit
Number NachtMaxHelligkeit
Number NachtBettMaxHelligkeit
Number NachtStartStunde <settings>
Number NachtEndStunde <settings>

Switch IstHell
Switch DirekteSonne

/* Anwesenheit */
Switch Anwesend
Switch ImBett 

/* Temperatur */
Switch TemperaturAutomatik
Number WunschTemperatur
Number WunschTemperaturToleranz
Switch RolladeSeit10MinutenGeaendert


Switch IstHellInLetzterMinuteGeaendert
Number HelligkeitVitrineVorEinerMinute
String LastUpdateOfIstHell <settings>

Switch PlaySound