<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.5" CHECKSUM="FA0D316DC605096B">
  <PROJECT FORMAT="1.00" NAME="Beleuchtung" AUTHOR="Michael" CREATED="2015.08.12 22:57:28" MODIFIED="2015.08.13 00:30:03">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Beleuchtung" CREATED="2015.08.12 22:57:32" MODIFIED="2015.08.13 00:30:03">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Beleuchtung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Beleuchtung Automatik an?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[HelligkeitsAutomatik an? & Ist es Hell?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Ist bereits an?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Ausschalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Ist Nacht?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[Ist im Bett?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[Helligkeit auf Bett anpassen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[Beleuchtung bereits an?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[Helligkeit auf Nacht anpassen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Deckenbeleuchtung steuern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[Helligkeit auf Tag anpassen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[Beleuchtung bereits an?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Deckenbeleuchtung steuern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="4" TO="7" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="7" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="6" TO="11" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="11" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="6" TO="88" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="50" TO="62" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="37" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="57" TO="70" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="62" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="90" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="100" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="10" TO="60" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="69" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="10" TO="95" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="79" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="24" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="76" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="57" TO="79" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="108" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="50" TO="85" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="25" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="90" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="88" TO="90" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="95" TO="97" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="97" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="104" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="65" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="100" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="102" TO="104" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Deckenbeleuchtung steuern" CREATED="2015.08.12 23:47:19" MODIFIED="2015.08.12 23:47:19">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Deckenbeleuchtung steuern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Beleuchtung ON oder
MaxHelligkeit geändert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[war Beleuchtung schon an?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[maxHelligkeit geaendert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Definiere fade zur neuen Helligkeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Schalte Netzteil ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Sende Fade]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Definiere fade von 0 bis maxHelligkeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[istBeleuchtungAn = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="12" TO="41" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="12" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="44" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="23" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="41" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="29" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="44" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>